[core]
backend=drm-backend.so
# disable idle timeout
# remove or set to value != 0 to enable display standby
idle-time=0

[shell]
locking=false
animation=zoom
panel-location=top
startup-animation=fade

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[output]
name=HDMI-A-1
# Reduce resolution if you recognize performace issues
# 1024x768 @ 75 Hz is OK for AM335x
# 1280x1024 @ 60 Hz feels slow
mode=1024x768


