#@TYPE: Machine
#@NAME: piA-AM35x 
#@DESCRIPTION: Machine configuration for the pironex piA-AM35x boards

require conf/machine/include/omap3.inc

# Use built-in LCD by default
XSERVER += "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev \
           xf86-input-tslib"
GUI_MACHINE_CLASS = "smallscreen"

#MACHINE_FEATURES += "touchscreen ethernet can wifi bluetooth gsm"
MACHINE_FEATURES += "touchscreen ethernet can gsm"
#DEFAULTTUNE_pia-am35x = "${DEFAULTTUNE_genericarmv7a}"

SERIAL_CONSOLE = "115200 ttyO2"
USE_VT = "2"

IMAGE_FSTYPES += "ubi tar.gz"
EXTRA_IMAGECMD_jffs2 = "-lnp -e 0x20000 -s 2048"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap-psp"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pia35x"
PREFERRED_PROVIDER_u-boot = "u-boot-pia35x"

UBOOT_MACHINE = "am35x_pia_config"
XLOAD_MACHINE = "am35x_pia_config"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

PIA_QT_PROVIDER = "${@base_contains('MACHINE_FEATURES','sgx','qt4-embedded-gles','qt4-embedded',d)}"
PREFERRED_PROVIDER_qt4-embedded = "${PIA_QT_PROVIDER}"
PREFERRED_PROVIDER_libqwt-dev = "qwt-e"

PREFERRED_VERSION_qt4-embedded = "4.8.5"
PREFERRED_VERSION_qt4-native = "4.8.5"
PREFERRED_VERSION_nativesdk-qt4-tools = "4.8.5"

PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/egl = "libgles-omap3"
PREFERRED_PROVIDER_virtual/libgles1 = "libgles-omap3"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-omap3"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
PREFERRED_VERSION_omap3-sgx-modules = "5.01.00.01"
PREFERRED_VERSION_libgles-omap3 = "5.01.00.01"

PREFERRED_PROVIDER_mysql5 = "mariadb"
PREFERRED_PROVIDER_mysql5-native = "mariadb-native"
PREFERRED_PROVIDER_mysql5-client = "mariadb"
PREFERRED_PROVIDER_mysql5-server = "mariadb"

PREFERRED_PROVIDER_wl12xx-firmware = "wl12xx-firmware"
PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant"

