# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/projekte/oe/poky/meta \
  /home/projekte/oe/poky/meta-poky \
  /home/projekte/oe/poky/meta-yocto-bsp \
  /home/projekte/oe/poky/meta-openembedded/meta-oe \
  /home/projekte/oe/poky/meta-openembedded/meta-systemd \
  /home/projekte/oe/poky/meta-openembedded/meta-python \
  /home/projekte/oe/poky/meta-openembedded/meta-networking \
  /home/projekte/oe/poky/meta-openembedded/meta-webserver \
  /home/projekte/oe/poky/meta-ti \
  /home/projekte/oe/poky/meta-pia-am335x \
  /home/projekte/oe/poky/meta-qt5 \
  /home/projekte/oe/poky/meta-qt4 \
"
